hi
Process:         minishell [99306]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x102442000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  bash [53643]

Date/Time:       2023-06-03 20:52:16.415 +0200
Launch Time:     2023-06-03 20:52:06.762 +0200
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         732K
Physical footprint (peak):  732K
----

leaks Report Version: 4.0
Process 99306: 384 nodes malloced for 335 KB
Process 99306: 0 leaks for 0 total leaked bytes.

