TERM_PROGRAM=iTerm.app
HOMEBREW_TEMP=/tmp/dgarizad/Homebrew/Temp
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cg5w0033sg/T/
TERM_PROGRAM_VERSION=3.4.15
OLDPWD=/Users/dgarizad/Desktop/circle3_projects
TERM_SESSION_ID=w1t0p0:9E6B45E2-809E-4F05-AAB7-A335B8163B40
USER=dgarizad
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.SnI4awFk4g/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:0
HOMEBREW_CACHE=/tmp/dgarizad/Homebrew/Caches
PATH=/Users/dgarizad/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:/usr/local/munki:~/.dotnet/tools:/Library/Frameworks/Mono.framework/Versions/Current/Commands
LaunchInstanceID=03AD18D6-300B-4368-8F89-EB8F303D3A7A
PWD=/Users/dgarizad/Desktop/circle3_projects/minishell
LANG=en_US.UTF-8
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/dgarizad
COLORFGBG=7;0
LC_TERMINAL_VERSION=3.4.15
ITERM_SESSION_ID=w1t0p0:9E6B45E2-809E-4F05-AAB7-A335B8163B40
LOGNAME=dgarizad
LC_TERMINAL=iTerm2
SECURITYSESSIONID=186a7
COLORTERM=truecolor
_=/usr/bin/env
