test1
Process:         minishell [56915]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10a712000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  bash [25063]

Date/Time:       2023-06-06 15:06:25.324 +0200
Launch Time:     2023-06-06 15:06:09.207 +0200
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         776K
Physical footprint (peak):  776K
----

leaks Report Version: 4.0
Process 56915: 420 nodes malloced for 336 KB
Process 56915: 0 leaks for 0 total leaked bytes.

