hi >fake
Process:         minishell [20366]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x109170000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  bash [5708]

Date/Time:       2023-06-04 18:36:44.769 +0200
Launch Time:     2023-06-04 18:36:27.834 +0200
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         744K
Physical footprint (peak):  744K
----

leaks Report Version: 4.0
Process 20366: 385 nodes malloced for 335 KB
Process 20366: 0 leaks for 0 total leaked bytes.

