hii
Process:         minishell [99452]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x104e60000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  bash [53643]

Date/Time:       2023-06-03 20:53:05.350 +0200
Launch Time:     2023-06-03 20:52:56.096 +0200
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         736K
Physical footprint (peak):  736K
----

leaks Report Version: 4.0
Process 99452: 384 nodes malloced for 335 KB
Process 99452: 0 leaks for 0 total leaked bytes.

